:root
    --blue: #4099ff
    --indigo: #6610f2
    --purple: #6f42c1
    --pink: #e83e8c
    --red: #FF5370
    --orange: #fd7e14
    --yellow: #FFB64D
    --green: #2ed8b6
    --teal: #20c997
    --cyan: #00bcd4
    --white: #fff
    --gray: #6c757d
    --gray-dark: #343a40
    --primary: #4099ff
    --secondary: #6c757d
    --success: #2ed8b6
    --info: #00bcd4
    --warning: #FFB64D
    --danger: #FF5370
    --light: #f8f9fa
    --dark: #343a40
    --breakpoint-xs: 0
    --breakpoint-sm: 576px
    --breakpoint-md: 768px
    --breakpoint-lg: 992px
    --breakpoint-xl: 1200px
    --font-family-sans-serif: "Poppins", sans-serif
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

*, *::before, *::after
    box-sizing: border-box

html
    font-family: sans-serif
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
    position: relative
    margin: 0
    font-family: "Poppins", sans-serif
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #222
    text-align: left
    background-color: #f6f7fb

*:focus
    outline: none

a
    color: #4099ff
    text-decoration: none
    background-color: transparent

a:hover
    outline: none
    text-decoration: none

a:not([href]):not([tabindex])
    color: inherit
    text-decoration: none

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus
    color: inherit
    text-decoration: none

a:not([href]):not([tabindex]):focus
    outline: 0

h1, h2, h3, h4, h5, h6
    color: #222
    font-weight: 600

p
    font-size: 14px

b, strong
    font-weight: 600

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
    display: block

ol, ul, dl
    margin-top: 0
    margin-bottom: 1rem
