@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local("Poppins Regular"), local("Poppins-Regular"), url(../fonts/poppins/pxiEyp8kv8JHgFVrJJfecg.woff2) format("woff2")

@font-face
    font-family: "feather"
    font-display: swap
    src: url("../fonts/feather.eot")
    /* IE9*/
    src: url("../fonts/feather.eot") format("embedded-opentype"), url("../fonts/feather.woff") format("woff"), url("../fonts/feather.ttf") format("truetype"), url("../fonts/feather.svg") format("svg")
    /* iOS 4.1- */

.feather
    font-family: 'feather' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-shopping-cart:before
    content: "\e905"

.icon-box:before
    content: "\e83c"
