# Pull official base image
FROM python:3.8

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create directory for the app user
RUN mkdir -p /home/app

# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# Copy Django project files
COPY . $APP_HOME

# Install dependencies
RUN pip install --upgrade pip \
    && pip install pipenv \
    && pipenv install --system

# Add and run as non-root user
RUN useradd -ms /bin/bash newuser

# Chown all the files to the app user
RUN chown -R newuser $APP_HOME

USER newuser
