upstream webstore {
    server web:8000;
}

server {
    listen 80;
    gzip on;
    gzip_comp_level 6;
    gzip_types      text/plain application/xml application/javascript text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        proxy_pass http://webstore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        expires 365d;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
